# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa

terraform {
  required_version = ">=1.3.3"
  required_providers {
    aws = {
        source  = "hashicorp/aws"
    }
  }
}

provider "aws" {
  region = "eu-west-3"
}

