CREATE TABLE FOODS (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    proteins FLOAT(11,2) NOT NULL,
    carbohydrates FLOAT(11,2) NOT NULL,
    lipids FLOAT(11,2) NOT NULL,
    sugars FLOAT(11,2) NOT NULL DEFAULT 0,
    fibers FLOAT(11,2) DEFAULT 0,
    sodium FLOAT(11,2) DEFAULT 0,
    calcium FLOAT(11,2) DEFAULT 0,
    iron FLOAT(11,2) DEFAULT 0,
    vitamin_A FLOAT(11,2) DEFAULT 0,
    vitamin_D FLOAT(11,2) DEFAULT 0,
    vitamin_E FLOAT(11,2) DEFAULT 0,
    vitamin_K FLOAT(11,2) DEFAULT 0,
    vitamin_C FLOAT(11,2) DEFAULT 0,
    vitamin_B1 FLOAT(11,2) DEFAULT 0,
    vitamin_B2 FLOAT(11,2) DEFAULT 0,
    vitamin_PP FLOAT(11,2) DEFAULT 0,
    vitamin_B6 FLOAT(11,2) DEFAULT 0,
    vitamin_B9 FLOAT(11,2) DEFAULT 0,
    vitamin_B12 FLOAT(11,2) DEFAULT 0,
    potassium FLOAT(11,2) DEFAULT 0,
    magnesium FLOAT(11,2) DEFAULT 0,
    zinc FLOAT(11,2) DEFAULT 0,
    copper FLOAT(11,2) DEFAULT 0,
    manganese FLOAT(11,2) DEFAULT 0,
    fluoride FLOAT(11,2) DEFAULT 0,
    selenium FLOAT(11,2) DEFAULT 0,
    chromium FLOAT(11,2) DEFAULT 0,
    iodine FLOAT(11,2) DEFAULT 0,
    phophorus FLOAT(11,2) DEFAULT 0
);